<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userMasterPage.master.cs" Inherits="user_userMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1045px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr style="text-align:left;">
                <td class="auto-style1" >&nbsp;
                    <asp:Label ID="lblMsg" runat="server" Text=""></asp:Label>
                    <asp:LinkButton ID="lkbtnLoginandlogout" runat="server" OnClick="lkbtnLoginandlogout_Click" CausesValidation="False">登录</asp:LinkButton>
                    <asp:HyperLink ID="hplkRegister" runat="server" NavigateUrl="~/user/register.aspx">注册</asp:HyperLink>
                    
                </td>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="default.aspx" Text="首页" Value="首页"></asp:MenuItem>
                            <asp:MenuItem Text="搜索" Value="搜索"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="showShopcar.aspx" Text="我的购物车" Value="我的购物车"></asp:MenuItem>
                            <asp:MenuItem Text="我的订单" Value="我的订单" NavigateUrl="showOders.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            </table>
        <table style="width: 100%;text-align:center;">
            <tr>
                <td>
                    <asp:TextBox ID="txtSelect" runat="server" Height="37px" Width="265px"></asp:TextBox><asp:Button ID="btnSelect" runat="server" Text="搜索" BackColor="#FFCCCC" ForeColor="White" Height="40px" Width="75px" OnClick="btnSelect_Click" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="请输入查询条件" ControlToValidate="txtSelect"></asp:RequiredFieldValidator>
                </td>
            </tr>
            </table>
        <table  border="1" cellspacing="0" cellpadding="0" style="width: 100%;border:solid 5px;">
            <tr>
                <td width="20%">
                    <asp:ListView ID="ListView1" runat="server" DataKeyNames="cId" DataSourceID="SqlDataSource1">
                    <ItemTemplate>
                        <a href="showlistProducts.aspx?type=<%# Eval("cId") %>&name=<%# Eval("cName") %>"><%# Eval("cName") %></a><br/>
                        <br />
<br />
                    </ItemTemplate>
                    <LayoutTemplate>
                        <div id="itemPlaceholderContainer" runat="server" style="">
                            <span runat="server" id="itemPlaceholder" />
                        </div>
                        <div style="">
                        </div>
                    </LayoutTemplate>
                </asp:ListView>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:db17135111ConnectionString %>" SelectCommand="SELECT [cId], [cName] FROM [Class]"></asp:SqlDataSource>
                </td>
                <td valign="top">
&nbsp;
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
        <table style="width: 100%;text-align:center;">
            <tr>
                <td>
2019-现在 版权所有
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
